vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/DECL7S.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/RAM78_2.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/QBY_music.mif
source_file = 1, D:/intelFPGA_lite/18.1/code/music/LZ_music.mif
source_file = 1, D:/intelFPGA_lite/18.1/code/music/RAM78.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/SPKER.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/FDIV.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/F_CODE.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/CNT138T.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/PLL20.qip
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/PLL20.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/music.bdf
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/mux2_1.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/core/DECL7S_2.v
source_file = 1, D:/intelFPGA_lite/18.1/code/music/db/music.cbx.xml
design_name = mux2_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux2_1, 1
instance = comp, \y[0]~output , y[0]~output, mux2_1, 1
instance = comp, \y[1]~output , y[1]~output, mux2_1, 1
instance = comp, \y[2]~output , y[2]~output, mux2_1, 1
instance = comp, \y[3]~output , y[3]~output, mux2_1, 1
instance = comp, \a[0]~input , a[0]~input, mux2_1, 1
instance = comp, \s~input , s~input, mux2_1, 1
instance = comp, \b[0]~input , b[0]~input, mux2_1, 1
instance = comp, \y~0 , y~0, mux2_1, 1
instance = comp, \b[1]~input , b[1]~input, mux2_1, 1
instance = comp, \a[1]~input , a[1]~input, mux2_1, 1
instance = comp, \y~1 , y~1, mux2_1, 1
instance = comp, \b[2]~input , b[2]~input, mux2_1, 1
instance = comp, \a[2]~input , a[2]~input, mux2_1, 1
instance = comp, \y~2 , y~2, mux2_1, 1
instance = comp, \a[3]~input , a[3]~input, mux2_1, 1
instance = comp, \b[3]~input , b[3]~input, mux2_1, 1
instance = comp, \y~3 , y~3, mux2_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mux2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
