m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/18.1/code/music/simulation/qsim
vhard_block
Z1 !s110 1685507906
!i10b 1
!s100 <3:AS>KXO3UgAknc=BMaD1
IlVo;6denE<UnV8<U0_mBL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1685507894
Z4 8music.vo
Z5 Fmusic.vo
L0 384
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1685507906.000000
Z8 !s107 music.vo|
Z9 !s90 -work|work|music.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux2_1
R1
!i10b 1
!s100 `2V8CZN2g<SeNcA>d3V6L2
Ij6S>AV9Ec<@2c`d7eo8VG2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2_1_vlg_vec_tst
R1
!i10b 1
!s100 4h_FEa63]bW;_CWRDPXTM3
IPR7Q[7VHF4cUX;HUc_P4:0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
