-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=128;

ADDRESS_RADIX=DEC;
DATA_RADIX=DEC;

CONTENT BEGIN
	[0..3]  :   1;
	[4..7]  :   5;
	[8..11]  :   7;
	[12..13]  :   0;
	[14..15]  :   5;
	[16..17]  :   8;
	[18..19]  :   7;
	[20..21]  :   6;
	[22..23]  :   5;
	[24..25]  :   6;
	[26..27]  :   7;
	[28..31]  :   5;
	[32..35]  :   2;
	[36..39]  :   5;
	[40..43]  :   7;
	[44..45]  :   0;
	[46..47]  :   5;
	[48..49]  :   8;
	[50..51]  :   7;
	[52..53]  :   6;
	[54..55]  :   5;
	[56..57]  :   6;
	[58..59]  :   7;
	[60..61]  :   9;
	[62..63]  :   7;
	[64..67]  :   3;
	[68..71]  :   5;
	[72..75]  :   7;
	[76..77]  :   0;
	[78..79]  :   5;
	[80..81]  :   8;
	[82..83]  :   7;
	[84..85]  :   6;
	[86..87]  :   5;
	[88..89]  :   6;
	[90..91]  :   7;
	[92..95]  :   5;
	[96..99]  :   2;
	[100..103]  :   5;
	[104..107]  :   7;
	[108..109]  :   0;
	[110..111]  :   5;
	[112..113]  :   8;
	[114..115]  :   7;
	[116..117]  :   6;
	[118..119]  :   5;
	[120..121]  :   6;
	[122..123]  :   7;
	[124..125]  :   8;
	[126..127]  :   7;
END;
